# ApplicationByJetpackCompose01

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composerecipe02/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/composerecipe02/domain/model/: Recipe.kt
app/src/main/java/com/example/composerecipe02/domain/util/: DomainMapper.kt
app/src/main/java/com/example/composerecipe02/network/: RecipeService.kt
app/src/main/java/com/example/composerecipe02/network/Responses/: RecipeSearchResponse.kt
app/src/main/java/com/example/composerecipe02/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/example/composerecipe02/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/composerecipe02/presentation/component/: CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  LoadingRecipeListShimmer.kt  LoadingRecipeShimmer.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt
app/src/main/java/com/example/composerecipe02/presentation/component/util/: SnackbarController.kt
app/src/main/java/com/example/composerecipe02/presentation/ui/recipe/: RecipeEvent.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/composerecipe02/presentation/ui/recipe_list/: FoodCategory.kt  FoodCategoryChip.kt  RecipeLisFragment.kt  RecipeListEvent.kt  RecipeListViewModel.kt
app/src/main/java/com/example/composerecipe02/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composerecipe02/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/com/example/composerecipe02/util/: Constants.kt  HorizontalDottedProgress.kt  HorizontalDottedProgressBar.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
